.divider {
  display: flex;
  
  &:before,
  &:after {
    content: "";
    flex: 1;
  }
}

.line {
  align-items: center;
  margin: 1em -1em;
  color: #cccccc;
  
  &:before,
  &:after {
    height: 1px;
    margin: 0 1em;
  }
} 

.one-line {
  &:before,
  &:after {
     background: #cccccc;
  }
}

.auth-form ion-grid,
.auth-form ion-row {
  height: 100%;
  justify-content: center;
}

.already {
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

p{
  color: #7857fe;
}


.btnCat:active
{
  background-color: yellow;
}

.card-travel {
  width: 95%;
  height: 151px;
  border-radius: 15px;
  background: #ffffff;
 
}

.cards-travel {
  display: grid;
  grid-template-columns: 50% 50%;
}
button
{
  background-color: #714efd;
  border: transparent;
  height: 40px;
  border-radius: 20px;
  margin-top: 2px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-right: 8px;
  padding-bottom: 4px;
}

i
{
  padding-left:5px;
  padding-right: 6px;
}


